//
//  PrefixHeader.pch
//  kuaiyi
//
//  Created by 许建安 on 16/8/17.
//  Copyright © 2016年 itcast. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "XJFirstPageController.h"
#import "Masonry.h"
#import "UILabel+Color.h"
#import "UIButton+Color.h"
#import "XJChooseAddressController.h"
#import "XJUser.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "XJNetWorkTool.h"
#import "UIImageView+WebCache.h"
#import "MMDrawerController.h"
#import "XJOtherFunctionController.h"

#pragma mark 宏定义
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define WEATHER_High 60


#pragma mark API 接口
//MARK: 百度天气
#define BDWeather_KEY @"17IvzuqmKrK1cGwNL6VQebF9"
#define BDWeather_URLString @"http://api.map.baidu.com/telematics/v3/weather"
#define kGetWeather_URL(city) ([NSString stringWithFormat: @"http://api.map.baidu.com/telematics/v3/weather?location=%@&output=json&ak=%@", city, kBDWeather_KEY])


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
